{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:all": "sh -c 'npm exec -- nx run mock-external-api:serve --outputStyle=stream-without-prefixes & npm exec -- nx run diff-engine:serve --outputStyle=stream-without-prefixes & npm exec -- nx run client-app:serve --outputStyle=stream-without-prefixes & wait'"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "21.1.1",
    "@angular/common": "21.1.1",
    "@angular/compiler": "21.1.1",
    "@angular/core": "21.1.1",
    "@angular/forms": "21.1.1",
    "@angular/platform-browser": "21.1.1",
    "@apollo/server": "^5.0.0",
    "@as-integrations/express5": "^1.1.2",
    "@nestjs/apollo": "^13.2.1",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/graphql": "^13.2.0",
    "@nestjs/platform-express": "^11.0.0",
    "@ngrx/effects": "^21.1.0",
    "@ngrx/store": "^21.1.0",
    "@types/leaflet": "^1.9.21",
    "express": "^5.2.1",
    "fast-json-patch": "^3.1.1",
    "graphql": "^16.13.2",
    "graphql-subscriptions": "^3.0.0",
    "graphql-ws": "^6.0.8",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.23",
    "reflect-metadata": "^0.1.13",
    "rich-domain": "^1.26.0",
    "rxjs": "~7.8.0",
    "ws": "^8.18.3",
    "zone.js": "0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "21.1.1",
    "@angular-devkit/schematics": "21.1.1",
    "@angular/build": "21.1.1",
    "@angular/cli": "21.1.1",
    "@angular/compiler-cli": "21.1.1",
    "@angular/language-service": "21.1.1",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "22.6.1",
    "@nx/devkit": "22.6.1",
    "@nx/docker": "22.6.1",
    "@nx/esbuild": "22.6.1",
    "@nx/eslint": "22.6.1",
    "@nx/eslint-plugin": "22.6.1",
    "@nx/js": "22.6.1",
    "@nx/nest": "^22.6.1",
    "@nx/node": "22.6.1",
    "@nx/vite": "22.6.1",
    "@nx/vitest": "22.6.1",
    "@nx/web": "22.6.1",
    "@nx/webpack": "22.6.1",
    "@nx/workspace": "22.6.1",
    "@schematics/angular": "21.1.1",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@types/express": "^5.0.6",
    "@types/lodash": "^4.17.24",
    "@types/node": "20.19.9",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/utils": "^8.40.0",
    "@vitest/coverage-v8": "4.0.9",
    "@vitest/ui": "4.0.9",
    "angular-eslint": "21.3.1",
    "esbuild": "^0.19.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "22.6.1",
    "prettier": "~3.6.2",
    "supertest": "^7.1.4",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^7.0.0",
    "vitest": "4.0.9",
    "webpack-cli": "^5.1.4"
  }
}
